# ethernet-config-form

./: Ethernet.ConfigCOM.sln
Ethernet.AppWpf/: App.xaml  App.xaml.cs  Ethernet.AppWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  sqliteDb.db
Ethernet.AppWpf/Commands/: AddPersonCommand.cs  CommandBase.cs  LoadPersonCommand.cs  NavigateCommand.cs
Ethernet.AppWpf/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Ethernet.AppWpf/Models/: ConnectionStrings.cs
Ethernet.AppWpf/Repositories/Implements/: Persona.cs
Ethernet.AppWpf/Repositories/Interfaces/: IPersona.cs
Ethernet.AppWpf/Services/: CloseModalNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
Ethernet.AppWpf/Stores/: ModalNavigationStore.cs  NavigationStore.cs  PeopleStore.cs
Ethernet.AppWpf/View/: AddPersonView.xaml  AddPersonView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PeopleListingView.xaml  PeopleListingView.xaml.cs
Ethernet.AppWpf/ViewModels/: AddPersonViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  PeopleListingViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
Ethernet.ConfigCOMForm/: Ethernet.ConfigCOMForm.csproj  Extension.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
Ethernet.ConfigCOMForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MF328/: MF328.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormMDI.Designer.cs  MainFormMDI.cs  MainFormMDI.resx  Modelo1Form.Designer.cs  Modelo1Form.cs  Modelo1Form.resx  Program.cs
MF328/Extension/: BinarioExtension.cs  ListGroupBoxExtension.cs  TramaExtension.cs
MF328_2/: Form1.Designer.cs  Form1.cs  Form1.resx  MF328.csproj  Program.cs  packages.config
(+11 files in other folders)
